<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<style>
img {
  opacity: 0.9;
}
</style>
<style>
body  {
  background-image: url("https://www.gavagai.io/app/uploads/2020/04/48369301137_0fd36e2521_k-1024x683.jpg");
  background-color:green;
  background-blend-mode: lighten;
}
</style>


        <title>Green Market</title>
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
 <div class="dropdown-content">
     <big><a href="#"><p style="color:green;">Fruits</p></a></big>
      <big><a href="#"><p style="color:green;">Vegetables</p></a></big>
  
    </div>
  </div>
</div>


<img src="https://static.wixstatic.com/media/2af10e_c7e04bf592564ddcbef0a024ac8b1ae9~mv2_d_2262_2004_s_2.png/v1/fit/w_2500,h_1330,al_c/2af10e_c7e04bf592564ddcbef0a024ac8b1ae9~mv2_d_2262_2004_s_2.png" alt="logo" width="170" height="100">


<!--<div class="header">
<h1><center><p style="color:Green;">Green Market</p></center></h1>

<center><p style="color:yellow;">"Organic Food Golden Life Eat Green".</p></center></p>
</div>-->

<!--<img src="vegetables.jpg" alt="Forest" width="100%" height="100%">-->



</body>

</html>