<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
	   <title>login form </title>
	   <link rel="stylesheet" href="login.css">
	   
	   <body> 	   
 <div class="login-box">
  <h1>Login</h1>
	   <div class="textbox">
	   <i class="fa fa-user" aria-hidden="true"></i>

	   <input type="text" placeholder="Username" name="" value="">
	   </div>
	   
	    <div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>

	   <input type="password" placeholder="password" name="" value="">
	   </div>
	   
	   <input class="btn" type="button" name="" value="Sign in">
	   <input class="btn1" type="button" name="" value="Sign up">
	   
	   
</head>
