<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

            display: flex;
            /* border: 2px solid black; */
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            margin-top: 200px;
           
        }
        .container div{
                /* padding: 20px; */
                /* margin: 100px; */
        }
        .item{
            width: 15px;
            height: 15px;
            /* border: 2px solid black; */
            padding: 0px ;
            margin: 0px;
         
          text-align: center;

        }
        #box1{
            font-size: 20px;
            color: red;
        }
        #box2{
            font-size: 20px;
            color:black;
        }  
        #box3{
            font-size: 20px;
            color:aqua;
        }
        #box4{
            font-size: 20px;
            color: rgb(98, 51, 207);
        }
        #box5{
            font-size: 20px;
            color:brown;
        }





    </style>
</head>

<body>
    <div class="container" id="block">
        <div class="item" id="box1">M</div>
        <div class="item" id="box5">O</div>
        <div class="item" id="box2">H</div>
        <div class="item" id="box3">I</div>
        <div class="item" id="box4">T</div>
    </div>
</body>
</html>