<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            /* border: 2px solid black; */
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        #b1{
            font-size: 20px;
            color: red;
        }
        #b2{
            font-size: 20px;
            color: blue;
        }
        #b3{
            font-size: 20px;
            color: aquamarine;
        }
        #b4{
            font-size: 20px;
            color:black
        }

        input{
            border: 2px solid black;
            border-radius: 100px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="b1">C</div>
        <div class="box" id="b2">D</div>
        <div class="box" id="b3">A</div>
        <div class="box" id="b4">C</div>
       
    </div>
  
    <div align="center">
        <input class="input-style" type="text" name="" id="">
       
    </div>
    
</body>
</html>